[33mcommit c66f488bedbcaf26e68cf85f3f0585b28fa56e8a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mauro Ulloa <ulloamauro529@gmail.com>
Date:   Wed May 29 10:33:54 2024 -0300

    Ingresamos otra actualizacion de los archivos Python

[33mcommit 979c849fd15760068f1188ab8a96952baf11f512[m
Author: Mauro Ulloa <ulloamauro529@gmail.com>
Date:   Sun May 26 18:27:32 2024 -0300

    Leccion2 de Javascript y similitudes de sintaxis con Java

[33mcommit ba831806e260029b14ab66e26b6e18daf514eadb[m
Author: Mauro Ulloa <ulloamauro529@gmail.com>
Date:   Thu May 23 16:02:33 2024 -0300

    Ingresamos nuestra carpeta Java al commit

[33mcommit 78ea7543e72cd6c336dd25a29917b0e17ca6adfc[m
Author: Mauro Ulloa <ulloamauro529@gmail.com>
Date:   Mon May 20 10:51:04 2024 -0300

    Ingresamos el proyecto Python al repositorio
